<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Servlet</title>
	</head>
	
		<body>
			<h1>Contact Details</h1>
			<form method = "post" action = "user">
			
				<label>First Name</label>
				<br>
				<input type ="text" name = "fname"/>
				<br>
				<label>Last Name</label>
				<br>
				<input type ="text" name = "lname"/>
				<br>
				<label>Email</label>
				<br>
				<input type ="text" name = "email"/>
				<br>
				<label>Contact</label>
				<br>
				<input type ="text" name = "contactNumber"/>
				<br>
				<input type = "submit"/>
				</form>
		</body>
		
</html>